# XinRevolution

./: XinRevolution.sln
XinRevolution.Entity/: XinRevolution.Entity.csproj  XinRevolutionDbContext.cs
XinRevolution.Entity/Context/: XinRevolutionDbContext.cs
XinRevolution.Entity/Entities/: BaseEntity.cs  BlogEntity.cs  BlogPostEntity.cs  BlogTagEntity.cs  IssueEntity.cs  IssueItemEntity.cs  IssueRelativeLinkEntity.cs  TagEntity.cs  UserEntity.cs
XinRevolution.Entity/Enums/: BlogPostReferenceTypeEnum.cs
XinRevolution.Entity/Interfaces/: IRepository.cs
XinRevolution.Entity/Migrations/: 20190714124326_UserAndTag.Designer.cs  20190714124326_UserAndTag.cs  20190717130146_InitialCreate.Designer.cs  20190717130146_InitialCreate.cs  20190717140214_AddIssue.Designer.cs  20190717140214_AddIssue.cs  20190718213132_InitialCreate.Designer.cs  20190718213132_InitialCreate.cs  20190720102924_Initialize.Designer.cs  20190720102924_Initialize.cs  20190808130750_Initialize.Designer.cs  20190808130750_Initialize.cs  20190808131707_AddIssueItem.Designer.cs  20190808131707_AddIssueItem.cs  20190809043921_Initialize.Designer.cs  20190809043921_Initialize.cs  20190809061108_AddBlogAneTag.Designer.cs  20190809061108_AddBlogAneTag.cs  20190809063312_AddBlogAneTagWithoutIdentity.Designer.cs  20190809063312_AddBlogAneTagWithoutIdentity.cs  20190809063444_RemoveAllIdentity.Designer.cs  20190809063444_RemoveAllIdentity.cs  20190809074747_Inititalize.Designer.cs  20190809074747_Inititalize.cs  (+15 more)
XinRevolution.Manager/: Program.cs  Startup.cs  XinRevolution.Manager.csproj  appsettings.json
XinRevolution.Repositories/: XinRevolution.Repositories.csproj
XinRevolution.Repository/: GenericRepository.cs  UnitOfWork.cs  XinRevolution.Repository.csproj
XinRevolution.Repository/Interface/: IBaseRepository.cs  IIssueRelativeLinkRepository.cs  IIssueRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
XinRevolution.Repository/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
XinRevolution.Repository/Repository/: BaseRepository.cs  BlogRepository.cs  IssueRelativeLinkRepository.cs  IssueRepository.cs  TagRepository.cs  UserRepository.cs
XinRevolution.UnitOfWork/: GenericRepository.cs  UnitOfWork.cs  XinRevolution.UnitOfWork.csproj
XinRevolution.Web/: Startup.cs  XinRevolution.Web.csproj  appsettings.json
XinRevolution.Web/Controllers/Management/: HomeController.cs  IssueController.cs  IssueRelativeLinkController.cs  TagController.cs  UserController.cs
XinRevolution.Web/Controllers/Official/: BlogController.cs  FireGenerationController.cs  HomeController.cs  IssueController.cs  WorkController.cs
XinRevolution.Web/MetaData/Management/: UserMD.cs
XinRevolution.Web/Models/: ErrorViewModel.cs
XinRevolution.Web/Models/Constants/Official/: TransitionType.cs
XinRevolution.Web/Models/Management/: OperationResult.cs
XinRevolution.Web/Models/Management/Constants/: FolderConfiguration.cs  PhysicalFolderConfiguration.cs  VirtualFolderConfiguration.cs
XinRevolution.Web/Models/Management/MetaData/: IssueMD.cs  IssueRelativeLinkMD.cs  TagMD.cs  UserMD.cs
XinRevolution.Web/Models/Management/ViewModel/: Result.cs
XinRevolution.Web/Models/MetaData/Management/: UserMD.cs
XinRevolution.Web/Models/Official/Constants/Official/: TransitionType.cs
XinRevolution.Web/Models/ViewModel/Management/: Result.cs
XinRevolution.Web/Properties/: launchSettings.json
XinRevolution.Web/Sass/: fireGeneration.scss  index.scss  mixin.scss  myScss.scss
XinRevolution.Web/Services/Management/: AzureBlobManagementService.cs  BlobManagementService.cs  FileManagementService.cs  IssueManagementService.cs  IssueRelativeLinkManagementService.cs  TagManagementService.cs  UserMnagementService.cs
XinRevolution.Web/Views/Common/: _ValidationScriptsPartial.cshtml
XinRevolution.Web/Views/Management/: _ViewImports.cshtml  _ViewStart.cshtml
XinRevolution.Web/Views/Management/Home/: Index.cshtml  Login.cshtml
XinRevolution.Web/Views/Management/Issue/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
XinRevolution.Web/Views/Management/IssueRelativeLink/: Create.cshtml  Delete.cshtml  Index.cshtml
XinRevolution.Web/Views/Management/Shared/: _ManagementLayout.cshtml
XinRevolution.Web/Views/Management/Tag/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
XinRevolution.Web/Views/Management/User/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
XinRevolution.Web/Views/Official/: _ViewImports.cshtml
XinRevolution.Web/Views/Official/Blog/: Index.cshtml
XinRevolution.Web/Views/Official/FireGeneration/: Character.cshtml  Conception.cshtml  Index.cshtml  Intro.cshtml  Season.cshtml  StoryLine.cshtml  Timeline.cshtml  _Bear.cshtml  _Bee.cshtml  _Chapter.cshtml  _Character.cshtml  _Comic.cshtml  _ConceptionContent.cshtml  _Dg.cshtml  _Fish.cshtml  _HawkEagle.cshtml  _LayoutNavigation.cshtml  _Navigation.cshtml  _Questionnaire.cshtml  _Tiger.cshtml
XinRevolution.Web/Views/Official/Home/: Index.cshtml
XinRevolution.Web/Views/Official/Issue/: Index.cshtml  _Detail.cshtml
XinRevolution.Web/Views/Official/Shared/: _Layout.cshtml
XinRevolution.Web/Views/Official/Work/: Index.cshtml
XinRevolution.Web/wwwroot/Common/lib/jquery-blockUI/js/: jquery.blockui.min.js
XinRevolution.Web/wwwroot/Common/lib/jquery-validation-unobtrusive/js/: jquery.validate.unobtrusive.min.js
XinRevolution.Web/wwwroot/Common/lib/jquery-validation/js/: jquery.validate.min.js
XinRevolution.Web/wwwroot/Common/lib/jquery/js/: jquery.3.4.1.min.js
XinRevolution.Web/wwwroot/Management/css/: management.style.css  style.css  style.management.css
XinRevolution.Web/wwwroot/Management/js/: management.util.js
XinRevolution.Web/wwwroot/Official/css/: blog.css  btn.css  calcite-web.css  fireGeneration.css  index.css  issue.css  menu.css  mixin.css  myScss.css  reset.css  slick-theme.css  work.css
XinRevolution.Web/wwwroot/Official/js/: blog.js  issue.js  layout.js  util.js
XinRevolution.Web/wwwroot/Official/js/FireGeneration/: conception.js  index.js  season.js  timeline.js
(+80 files in other folders)
