<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Official\css\" />
    <Folder Include="wwwroot\Official\images\" />
    <Folder Include="wwwroot\Official\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XinRevolution.Entity\XinRevolution.Entity.csproj" />
    <ProjectReference Include="..\XinRevolution.Repository\XinRevolution.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Management\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Management\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
